Layer (type)                    Output Shape         Param #     Connected to                     
0 input1 (InputLayer)            [(None, 256, 256, 3) 0                                            
1 conv2d (Conv2D)                 (None, 256, 256, 32) 896         input1[0][0]                    
batchnormalization (BatchNorma (None, 256, 256, 32) 128         conv2d[0][0]                     
leakyrelu (LeakyReLU)         (None, 256, 256, 32) 0           batchnormalization[0][0]        
conv2d1 (Conv2D)               (None, 256, 256, 32) 9248        leakyrelu[0][0]                
batchnormalization1 (BatchNor (None, 256, 256, 32) 128         conv2d1[0][0]                   
leakyrelu1 (LeakyReLU)       (None, 256, 256, 32) 0           batchnormalization1[0][0]      
maxpooling2d (MaxPooling2D)    (None, 128, 128, 32) 0           leakyrelu1[0][0]              
conv2d2 (Conv2D)               (None, 128, 128, 64) 18496       maxpooling2d[0][0]              
batchnormalization2 (BatchNor (None, 128, 128, 64) 256         conv2d2[0][0]                   
leakyrelu2 (LeakyReLU)       (None, 128, 128, 64) 0           batchnormalization2[0][0]      
conv2d3 (Conv2D)               (None, 128, 128, 64) 36928       leakyrelu2[0][0]              
batchnormalization3 (BatchNor (None, 128, 128, 64) 256         conv2d3[0][0]                   
leakyrelu3 (LeakyReLU)       (None, 128, 128, 64) 0           batchnormalization3[0][0]      
maxpooling2d1 (MaxPooling2D)  (None, 64, 64, 64)   0           leakyrelu3[0][0]              
conv2d4 (Conv2D)               (None, 64, 64, 128)  73856       maxpooling2d1[0][0]            
batchnormalization4 (BatchNor (None, 64, 64, 128)  512         conv2d4[0][0]                   
leakyrelu4 (LeakyReLU)       (None, 64, 64, 128)  0           batchnormalization4[0][0]      
conv2d5 (Conv2D)               (None, 64, 64, 128)  147584      leakyrelu4[0][0]              
batchnormalization5 (BatchNor (None, 64, 64, 128)  512         conv2d5[0][0]                   
leakyrelu5 (LeakyReLU)       (None, 64, 64, 128)  0           batchnormalization5[0][0]      
conv2d6 (Conv2D)               (None, 64, 64, 128)  147584      leakyrelu5[0][0]              
batchnormalization6 (BatchNor (None, 64, 64, 128)  512         conv2d6[0][0]                   
leakyrelu6 (LeakyReLU)       (None, 64, 64, 128)  0           batchnormalization6[0][0]      
maxpooling2d2 (MaxPooling2D)  (None, 32, 32, 128)  0           leakyrelu6[0][0]              
conv2d7 (Conv2D)               (None, 32, 32, 256)  295168      maxpooling2d2[0][0]            
batchnormalization7 (BatchNor (None, 32, 32, 256)  1024        conv2d7[0][0]                   
leakyrelu7 (LeakyReLU)       (None, 32, 32, 256)  0           batchnormalization7[0][0]      
conv2d8 (Conv2D)               (None, 32, 32, 256)  590080      leakyrelu7[0][0]              
batchnormalization8 (BatchNor (None, 32, 32, 256)  1024        conv2d8[0][0]                   
leakyrelu8 (LeakyReLU)       (None, 32, 32, 256)  0           batchnormalization8[0][0]      
conv2d9 (Conv2D)               (None, 32, 32, 256)  590080      leakyrelu8[0][0]              
batchnormalization9 (BatchNor (None, 32, 32, 256)  1024        conv2d9[0][0]                   
leakyrelu9 (LeakyReLU)       (None, 32, 32, 256)  0           batchnormalization9[0][0]      
conv2d10 (Conv2D)              (None, 32, 32, 256)  590080      leakyrelu9[0][0]              
batchnormalization10 (BatchNo (None, 32, 32, 256)  1024        conv2d10[0][0]                  
leakyrelu10 (LeakyReLU)      (None, 32, 32, 256)  0           batchnormalization10[0][0]     
conv2d11 (Conv2D)              (None, 32, 32, 256)  590080      leakyrelu10[0][0]             
batchnormalization11 (BatchNo (None, 32, 32, 256)  1024        conv2d11[0][0]                  
leakyrelu11 (LeakyReLU)      (None, 32, 32, 256)  0           batchnormalization11[0][0]     
conv2d12 (Conv2D)              (None, 32, 32, 256)  590080      leakyrelu11[0][0]             
batchnormalization12 (BatchNo (None, 32, 32, 256)  1024        conv2d12[0][0]                  
leakyrelu12 (LeakyReLU)      (None, 32, 32, 256)  0           batchnormalization12[0][0]     
upsampling2d (UpSampling2D)    (None, 64, 64, 256)  0           leakyrelu12[0][0]             
conv2d16 (Conv2D)              (None, 64, 64, 128)  295040      upsampling2d[0][0]              
batchnormalization16 (BatchNo (None, 64, 64, 128)  512         conv2d16[0][0]                  
leakyrelu16 (LeakyReLU)      (None, 64, 64, 128)  0           batchnormalization16[0][0]     
conv2d17 (Conv2D)              (None, 64, 64, 128)  147584      leakyrelu16[0][0]             
batchnormalization17 (BatchNo (None, 64, 64, 128)  512         conv2d17[0][0]                  
leakyrelu17 (LeakyReLU)      (None, 64, 64, 128)  0           batchnormalization17[0][0]     
upsampling2d1 (UpSampling2D)  (None, 128, 128, 128 0           leakyrelu17[0][0]             
conv2d18 (Conv2D)              (None, 128, 128, 64) 73792       upsampling2d1[0][0]            
batchnormalization18 (BatchNo (None, 128, 128, 64) 256         conv2d18[0][0]                  
leakyrelu18 (LeakyReLU)      (None, 128, 128, 64) 0           batchnormalization18[0][0]     
conv2d19 (Conv2D)              (None, 128, 128, 64) 36928       leakyrelu18[0][0]             
batchnormalization19 (BatchNo (None, 128, 128, 64) 256         conv2d19[0][0]                  
leakyrelu19 (LeakyReLU)      (None, 128, 128, 64) 0           batchnormalization19[0][0]     
conv2d13 (Conv2D)              (None, 32, 32, 128)  295040      leakyrelu12[0][0]             
upsampling2d2 (UpSampling2D)  (None, 256, 256, 64) 0           leakyrelu19[0][0]             
batchnormalization13 (BatchNo (None, 32, 32, 128)  512         conv2d13[0][0]                  
conv2d20 (Conv2D)              (None, 256, 256, 32) 18464       upsampling2d2[0][0]            
leakyrelu13 (LeakyReLU)      (None, 32, 32, 128)  0           batchnormalization13[0][0]     
batchnormalization20 (BatchNo (None, 256, 256, 32) 128         conv2d20[0][0]                  
conv2d14 (Conv2D)              (None, 32, 32, 64)   73792       leakyrelu13[0][0]             
leakyrelu20 (LeakyReLU)      (None, 256, 256, 32) 0           batchnormalization20[0][0]     
batchnormalization14 (BatchNo (None, 32, 32, 64)   256         conv2d14[0][0]                  
conv2d21 (Conv2D)              (None, 256, 256, 32) 9248        leakyrelu20[0][0]             
leakyrelu14 (LeakyReLU)      (None, 32, 32, 64)   0           batchnormalization14[0][0]     
batchnormalization21 (BatchNo (None, 256, 256, 32) 128         conv2d21[0][0]                  
conv2d15 (Conv2D)              (None, 32, 32, 32)   18464       leakyrelu14[0][0]             
leakyrelu21 (LeakyReLU)      (None, 256, 256, 32) 0           batchnormalization21[0][0]     
batchnormalization15 (BatchNo (None, 32, 32, 32)   128         conv2d15[0][0]                  
averagepooling2d (AveragePooli (None, 256, 256, 32) 0           leakyrelu21[0][0]             
leakyrelu15 (LeakyReLU)      (None, 32, 32, 32)   0           batchnormalization15[0][0]     
maxpooling2d3 (MaxPooling2D)  (None, 256, 256, 32) 0           averagepooling2d[0][0]          
densitymapoutput (Conv2D)     (None, 32, 32, 1)    33          leakyrelu15[0][0]             
pointmapoutput (Conv2D)       (None, 256, 256, 1)  33          maxpooling2d3[0][0]          
